﻿The Project Gutenberg eBook of The Invisible Enemy, by Arnold Castle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Invisible Enemy

Author: Arnold Castle

Release Date: August 2, 2021 [eBook #65980]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE INVISIBLE ENEMY ***




                          The Invisible Enemy

                           By Arnold Castle

               At fifteen he was sent to war to fight an
            enemy he couldn't understand. But more puzzling
            was the victory to be won--after he met defeat!

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             October 1954
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


It was the day.

The automobile with its three passengers moved slowly along the quiet
morning street. There was no need for hurry.

The boy's father was soberly recalling his own war experiences,
wondering how similar Tom's would be. The mother was remembering
vividly fragments of films, of facsimile reports, of forgotten
conversations, envisioning her son cringing pathetically in a shallow
foxhole as the penultimate weapon burst into grisly glory in the dark
dawn sky. Tom's own thoughts were tense, but he managed to conceal his
nervousness from his parents.

"We're here, son," his father announced calmly, pulling the car up to
the curb.

"Dear, can't we drive around the block just once?" his mother asked,
her voice almost a whisper.

"We're early."

"No, mom," Tom said crisply. He opened the door and stepped out onto
the sidewalk.

"Want us to go in, son?"

"No thanks, Dad."

"But we want to, Tom," his mother said. "Of course, we'll go in!"

"There's no need for you to. I'm already registered," he told her. He
reached out to grip his father's hand.

"Tom!" his mother protested.

"Don't worry about me." He kissed her hurriedly, and was relieved when
his father drove away without waiting for him to start up the steps.
He knew that they would worry, and he turned abruptly, forcing his
attention away.

The day was bright and a chill breeze swept in from the Pacific. Atop
a distant hill eucalyptus glimmered in the white sunlight. Inscribed
over the portal of the modest building which he now faced were the
words:

                          DEPARTMENT OF PEACE
                           "THAT THE AGE OF
                         VIOLENCE MAY FOREVER
                            REMAIN HISTORY"

       *       *       *       *       *

Bullets splattered into the mound in front of the foxhole, sending a
dense spray of dust and gravel into the pit. Tom spit out the mouthful
of dirt and cursed.

"They comin'?" the soldier next to him asked, waking slightly.

"No." Tom told him gloomily. "But they know where we are."

"Maybe they'll try mortar. Think they'll try mortar?"

Tom shrugged. "Go on back to sleep. I'm watching."

The other was several years older than he, and a corporal, but not very
bright. Still, it was better than being alone. The worst thing he could
imagine was having to face the enemy utterly alone. If only he could
remember what the enemy looked like, it would not be so bad.

He forgot so much. Sometimes it seemed like he had been in combat just
a few days. But other times it felt like he had been up there forever,
waiting, moving forward, moving backward, thinking that at last he
was beginning to get the picture, but not sure, never sure, never sure
of _anything_. If only he could recall something beside the immediate
present. Then maybe the situation would start to make a little sense.

He knew why he was fighting, vaguely. It was to safeguard certain
inalienable rights, which ones he could not exactly remember. The odd
thing was that the enemy was fighting for the same goal--he sensed that
intuitively. But who _was_ the enemy? He thought he had known once, but
that had been quite a while ago. What did they look like? He would have
to ask someone.

An infrared flare blossomed some distance down the valley. Tom adjusted
his binoculars and scanned the slope. Nothing. Remotely the monotonous
rumble of atomic artillery began pounding through the night. From far
away echoed the transient whisper of a jet.

Now his legs were beginning to get cramped. That happened every night,
and he knew that no matter which way he bent them the pain would
continue to grow. However, there was always the consolation that toward
morning they would become numb.

He opened his one remaining ration can, tore back the layers of
thermofoil insulation, and started devouring the warm lamb stew. The
dull staccato of automatic fire commenced far down the valley. Somebody
screamed.

Tom contemplated his own flashless weapon, trying to recall what he
had been taught about its principle of expulsion. That had been so far
back. A year? Two? He did not remember.

It was time for the corporal to take over the watch, but Tom decided
to give him another ten minutes. Wearily, he raised the binoculars to
his eyes, pushed the switch. The battery was about exhausted and he
replaced it. Overhead a flare was drifting downward, and he watched as
it illuminated the murky battle ground.

       *       *       *       *       *

"Light up!" the platoon sergeant growled.

The troops had been waiting for a quarter of an hour beside the
road. Tom had long since learned the futility of speculation. But
conversation was vital and there had to be a topic.

"Maybe they're trying to get trucks for us," he muttered to the soldier
next to him.

"Maybe they're plannin' a picnic for us," the other suggested.

"Trucks. Picnics. You guys make everything too complicated," a third
soldier remarked. "Every time something happens you figure out a
different reason for it. Not me. The way I see it, there's just one
cause for everything they tell us to do or don't do, say or don't say,
think or don't think. And that's _discipline_. Look at it that way and
you're always one ahead of 'em."

"I like the idea of a picnic," the other replied obstinately. "Only
it's supposed to be a surprise, and _that's_ why they don't tell us
nothin."

"Okay, you guys. Strip those butts!"

Tom hoisted the straps of his pack onto his aching shoulders and fell
into file behind the other two. The heel of his left boot was wearing
badly and he could sense the strain on his ankle. He tried placing his
weight on the ball of his foot, but that made him limp. Then he had no
time for concern with small discomforts, for the column was scattering
at the distant whoosh of jets.

Tom, however, got no farther than the ditch.

The soldier who liked picnics had stumbled onto a discarded recoilless
rifle shell ten feet from the road. It exploded at the contact. Tom
did not hear the jets roar past, for the pain that had burst in his
leg was deafening. Momentarily he experienced a curious detached
awareness of both the agony of the wound and the contortions into which
he was throwing his body. Then he collapsed on the weed-matted gravel,
unconscious.

He woke to find two medical aid men seated beside him. The pain had
lessened and the wound was all but covered. He watched furtively as a
corporal completed the job of daubing the gummy white substance from a
freshly opened can of plastoderm into a raw gash below his right knee.
He hoped none of the ligaments had been torn, since they would take a
lot longer to evolve from the undifferentiated surrogate than would
the rest of the tissues. Tentatively he flexed his foot muscles; they
seemed all right.

"Just lean back, buddy. You're okay, now," he was informed.

"How about the jets? We hit any of them?" he asked.

"Couldn't tell, but I don't think so. They got what they were after,
though."

"Yeah? What was that?"

"Convoy of trucks comin' to pick us up. That's what I hear, anyway."

Tom was silent for a while. Then he asked: "I'm not going to have any
trouble with that, am I?"

"No, but take it easy for the next couple of days. I'll put a bandage
on it, but it takes time for that stuff to gel."

He went to work on the bandage, while his companion started packing up
the apparatus. Five minutes later they had gone.

Tom lay thinking. None of his questions had yet been answered. He still
could not think coherently about even the recent past. And nobody
had been able to state clearly just whom they were fighting, though
everyone agreed on the motives for the war: they were defending freedom
against tyranny--it was as simple and as basic as that. However, it
somehow left Tom unsatisfied.

"Well, what did I tell you?" the soldier next to him remarked.
"Discipline. No trucks. No picnic. Just discipline. Say, how about a
cigarette. I must have dropped mine in the scramble."

"Sure." Tom threw him a mashed, half-empty pack.

"Hey, thanks." He lit one, carefully buttoning the rest in a pocket of
his fatigue jacket. "Thanks a lot."

"Okay, you guys," came the hoarse command. "Strip them butts! We're
movin'."

"Discipline," the soldier muttered bitterly, crushing the cigarette
into the gravel. "Discipline."

       *       *       *       *       *

The night was quiet, too quiet. There were remote and occasional
atomic artillery bursts. But no other noise.

The two other members of the patrol were immediately ahead of Tom.
But they progressed slowly and made little sound. Tom crept forward a
single notch, looking up only when he had sunk again into the grass.
On either side there was nothing but blackness. Once more he squirmed
forward with his boots and forearms. Still there was only the quiet and
darkness of night. He lay there for a while, waiting and wondering.

He had ceased pondering those questions which had most concerned him
during the earlier days. Now he asked himself only when would it be
over. Nothing else any longer seemed to matter. But more and more
frequently there had come to his mind a single irrelevant memory. It
was an image of a clear day, of a cool breeze off the ocean, of a crest
of green and gold eucalyptus on a faraway hill. It had something to
do with home. But that was all he knew of it, and it was all he could
recall of home.

A burst of flashless automatic fire from somewhere up the ridge brought
a scream from the soldier in front of him and sent him writhing down
the slope. Tom lowered himself till he was on a level with the sight
of his carbine, then started scanning the rise. A moment later he
spotted the greenish glow of the sniper's infrared beam, and flipping
the safety onto automatic, he squeezed the trigger. Rapidly he replaced
the clip and waited. After several moments, he uncautiously flooded the
terrain with his own light. A mere hundred feet away was a sprawling
greenish form. One of the enemy. A good and dead one.

It was ten minutes before he heard the remaining member of the patrol
working his way back.

"Good boy!" came a whisper. "You got him."

"What about--"

"What do _you_ think?"

"Are we going back?"

"Sure. There ain't no troops up there. That's what we came to find out.
Maybe a few snipers is all."

They started crawling the way they had come. But this time it was more
tedious because of the abrasions and bruises that had been incurred.
Dawn was a pastey gray in the sky behind them when they at last neared
the lines.

"Something funny," the sergeant muttered suspiciously, rising to his
knees.

"What's wrong," Tom asked wearily.

"I don't know. Wait here." Tom waited till the sky threatened to become
light, then began following. He continued along the route which he felt
must lead to the lines, but after some minutes began to feel a sense
of panic. The landmarks were all wrong and the cloud-strewn sky gave
no indication of direction. Then, from the other side of a low, rocky
hillock came the unmistakable sound of approaching troops. Running
forward to the edge, he stopped abruptly as he found himself face to
face with the enemy.

Suddenly all the hate and guilt he had ever known exploded into his
awareness. The face before him was a meaningless blur, but he did not
need to know the enemy to loathe him. His carbine was in his hands, the
safety off, the barrel lowered, the trigger squeezed--but the rifle
failed to fire.

The cry of the enemy was a wordless oath of anger, the bayonet a
glinting sliver of death, the pain in his side the ultimate peak of
agony. But as he fell back onto the rocks, he sensed something beyond
rage in the bright young eyes of his destroyer. He sensed hope--the
possibility of peace and even of happiness--for those anger-maddened
eyes had been his own.

       *       *       *       *       *

He woke upon a bed in a small white-walled room. It was too soon yet to
try to think things over. So he consciously relaxed and contemplated
such immediate and basic pleasures as breathing and observing the
distant sun-gilt eucalyptus through the single broad window. For the
present, the experience of life itself was sufficient.

When at last an attendant entered, followed by a nurse, Tom felt like
talking. He was frustrated in this by a thermometer, which the woman
allowed to remain in his mouth throughout the entire check-up. When she
had finally concluded her routine, Tom said: "I'm feeling pretty good,
doctor. Is it all right if I leave?"

"I'm just a mere psychotechnician," the man smiled. "You'll have to
check with Miss Laughton."

"Fit as a fiddle," the nurse responded, gathering up her equipment.

"My bayonet wound okay?" Tom asked anxiously, and was immediately
startled to find he could refer to the incident with amusement.

"It is if you can talk about it," she replied with a flicker of
sympathy on her dry expressionless face.

"So it was a bayonet," the man commented after the nurse had left.
"That's quite rare, you know. Usually it's a bullet or a shell
fragment."

"Don't you decide--I mean, don't you set it all up beforehand?"

"Oh, no. Electrohypnosis merely instigates certain motivational and
situational patterns. The instrumentation and environment is entirely
the product of your own personality. The more feasible, consistent
and coherent the subjective aspects, the more adaptable, rational and
stable must be the subject."

"What about the bayonet?"

"You chose that, I would suppose, because you not only weren't afraid
of meeting the enemy, but actually wanted to. We'll go into that later.
Now I want you to relate everything you can remember."

Tom waited while the other set up a recorder. It took less than twenty
minutes to narrate every detail he could recall.

"Well that'll be enough for today. We do want you to report back in a
week or so, just to find out how this affects your normal activities.
The receptionist will make an appointment for you. Your clothes are in
the closet."

Tom dressed and started along the corridor, stopping only once for a
brief glimpse of the machine which had been his battleground. A boy he
had seen occasionally at school was approaching, and they nodded at one
another.

"You been through it?" the boy asked.

"Yeh," Tom told him, a little uneasily.

"I'm just going in. How is it?" Tom noticed the other boy's collar was
damp with perspiration and his eyes were somewhat watery. "Is it pretty
rough?"

"Well, it's--" Tom returned uncomfortably. "It's just like war."

       *       *       *       *       *

He turned away as the other winced and swallowed nervously. The
receptionist made his appointment and he strode to the doorway.
Already the horrors of a mere hour before seemed years in the past,
and he wondered, as he proceeded down the steps into the same bright
day he had left so long ago, how those vague and distant imaginings
could possibly affect his future behavior. He readily admitted that he
would be far less inclined to defend the concept of war than he would
have been earlier. But surely it was possible that, under certain
conditions, he might find himself in a situation where he had no
alternative to violence. Those who had been through it never seemed to
get into fights like other kids did, but that could be simply a matter
of growing up.

Then why, he wondered, was electrophynosis universally required and the
keystone of the armistice which had concluded the Third World War? With
the exception of a few thoroughly socialized individuals whose capacity
for occasional force was necessary to the maintenance of law and
order, every male human being of fifteen underwent the experience. So
there must be some aspect of its consequences which he had overlooked.

For some reason a memory of three small boys playing soldier on
an autumn dusk slipped in among his thoughts. How disenchantingly
different had been the unreal realism of the dream. With an amused
start it occurred to him that the same genuine Captain America Infrared
Electronic Sniperkit that had seen him through those childhood
skirmishes had accompanied him into combat that morning. And for an
instant he wondered if such a thing as an infrared flare actually did
exist.

Stepping onto the sidewalk, he turned toward home. He would be there
in just a little over three hours after his parents had left him.
They could not have worried too much in so short a period. Still, he
decided, it would be best to call them. Everyone had heard rumors of
subjects coming out of electrohypnosis with psychosomatic or neurotic
after effects. And, while these had been authoritatively discounted, it
would be typical of his mother to imagine her son the exception.

There was a drugstore on the next corner and Tom headed toward it.
He did not notice the two younger school acquaintances until they had
crossed the street and halted in his path. He had never been on cordial
terms with either of them, and was in no mood for their banter today.

"Well, look who's back from the wars!" the more aggressive of the pair
exclaimed. "Where's your medals, Colonel?"

"Yeah!" the other gibed. "And what happened to your crutches?"

Tom regretted very much not having left the building by a rear exit.
Their reaction to meeting him in that manner, considering their
determination not to exhibit any anxiety over their own imminent
ordeals, was bound to be antagonistic. However, his own responses had
not yet stabilized adequately following the experience to permit much
tolerance. He ignored them and started on.

"Come on, Tom," the first persisted, stepping swiftly into his path.
"Tell us about it. How many of 'em did you get?"

"Bet he didn't get any. Bet he just buried himself in his foxhole till
it was all over. Bet he was scared stiff."

"Naw, not the Colonel. He was out there in front all the time. Weren't
you, Colonel?"

Irritation flamed into anger. Raising his hand, he was about to push
them aside when the hot searing pain of the bayonet struck him, hurling
him back against the wall. For an uncomprehending moment he leaned
immobile, his mouth gaping, his eyes awed. Then, realizing the only
way out, he relaxed. The agony subsided and vanished. So _that_ was
it, he thought bitterly. So _that_ was the ultimate weapon--not the
indoctrination. For the rest of his life he was to be burdened with the
possibility of that vivid torture whenever he so much as considered
using force.

The boys had backed away apprehensively, and now were moving on down
the street with frequent backward glances. It made no difference to
him. For the present, they were of another age, an age of violence, an
age which he had outgrown.

The drugstore was crowded, but Tom made his way toward the rear
without noticing the customers. His thoughts were soberly and intently
focused on the future. Perhaps, he considered, by the time his great
grandchildren were men a way of life would have been created which
involved neither the inevitability of war nor the alternate necessity
for an invisible, poised bayonet. And so far as his own life was
concerned, if the latter meant that he could return home, instead of
trudging back to the barracks, then he accepted it gracefully. The
price of peace was bound to be high, he reflected, since man had never
before been able to afford it.

Sliding into the phonebooth and pushing a coin into the slot, Tom began
dialing.

*** END OF THE PROJECT GUTENBERG EBOOK THE INVISIBLE ENEMY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
